# TurnOnTheAmplifier

./: .gitignore  Configuration.cs  Controller.cs  DefaultOutputAudioDeviceListener.cs  Program.cs  Service.cs  TapoPlug.cs  TurnOnTheAmplifier.csproj  TurnOnTheAmplifier.sln
Properties/: launchSettings.json
